{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18420\viewh10880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 festival tour back on track, PR\
Call for entries-two weeks behind\
launch party\
\
Time line\
-wknd: launch party video\
-Monday-call for entries announcement on FB (link to WordPress article/homepage/poster jpg/Katie's animation)\
Tuesday: class promote on personal FB\
Press release for CFE up today\
\'96promote through Wednesday Oct 31\
Weds: promote previous films on FB with stills, possible streaming links\
	\'96\
Tour Hype: waive app fees for films brought to tour\
UNCSA, Duke, UNCG, NCSU\
Communicate with students/professors\
\'96Films/content from last year more prevalent\
\'96tour info, fest date, last years films\
\'96slider on front page\
\'96Submit\
Buttons on front page for CFE, Tour schedule, Last year's award winners\
Congratulatory content for award winners\
Titles: Social Media Manager}